@import url('https://fonts.googleapis.com/css2?family=Faustina:wght@300&family=Reem+Kufi+Ink&display=swap');

html{
    width: 100%;
    font-size: 62.5%;
}

body{
    width: 100%;
    font-size: 16px; /* 1rem = 10px */
    margin: 0;
    padding: 0;
}


header{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 50px;
    align-items: center;
    justify-content: center;
    font-size: .7rem;
    font-family: 'Reem Kufi Ink', sans-serif;
    background-color: #028090 ;
    color:white;
    
    
}

h1, h2{
    text-shadow: 9px 9px 9px #494a4a;
}
header img{
    width: 70px;
    height: auto;
    margin-top: -20px;
    margin-left: 10px;
    
}

.logo{
    width: 70%;
    grid-column: 1 / 2;
    grid-row: 1;
    justify-content: center;
    align-items: center;
    
}

.uruwildlogo{
    margin-top: 5px;
}

.name{
    margin-top: -70px;
    margin-left: 90px;
    margin-right: 10px;
    font-size: 10px;
}

.name div{
    margin-top: -15px;
}

.social {
    grid-column: 2/3;
    grid-row: 1;
    justify-content: right;
    display: inline;
    margin-left:40px;
    
}

div.social svg {
	width: 20px;
	height: auto;
}

#hamburgerBtn{
    margin-left: 30px;
}


.date{
    grid-row: 2;
    grid-column: 1/-1;
    text-align: center;
    border: 2px solid black;
    background-color: #00BFB2;
    margin-left: 15px;
    margin-right: 25px; 
    padding: .5rem;
}

section.nav-bar{
    margin-top: .2rem;
    margin-bottom:-1rem;
    grid-column: 1/-1;
    text-align: center;
    border: none;
    font-size: 1.3rem;

}

#primaryNav.open{
    width:100%;
    
}
nav button {
    margin-left: 30px;
    background:transparent;
    border:1px solid rgb(9, 9, 9);
    font-size: 1.5rem;
    color: rgb(28, 26, 26);
    
}


nav ul{
    
    width: 150px;
    list-style-type: none;
    border: none;
    padding:none; 
    margin:none;
    
}

nav ul li a{
    display:block;
    width: 100%;
    padding-top: .5rem;
    padding-bottom: .5rem;
    margin-left: -40px;
    text-decoration: none;
    background-color: rgb(208, 207, 207);
    color: #333;
    border-top: 1px solid rgb(0,0,0, 0.5);
    
}

nav ul li a:hover{
    background-color: rgb(0,0,0, 0.3);
    color: white;
}


nav ul {display: none;}
nav ul.open {display: block;}

#hamburgerBtn span:nth-child(1) {display: block;}
#hamburgerBtn span:nth-child(2) {display: none;}

#hamburgerBtn.open span:nth-child(1) {display: none;}
#hamburgerBtn.open span:nth-child(2) {display: block;}


/* Main grid  */


main {
    margin: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 0.5rem;
  }
  
  main div {
    border: 1px solid #333;
    padding: 1rem;
    background-color: #eee;
    min-height: 300px;
    font-family: 'Faustina', serif;
    color: #333;
  }
  
  main .join {
    display: none;
  }
  
  main .spotlight3 {
    display: none;
  }
footer{
    margin-right: 10px;
    display: grid;
    grid-template-rows: 1fr 80px;
    justify-items: center;
    padding: 5px 0;
    align-items: center;
    justify-content: center;
    font-family: 'Reem Kufi Ink', sans-serif;
    background-color: #028090 ;
    color:white;
}

footer img{
    display: flex;
    flex-direction: column;
    width: 80px;
    
}
.info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: 'Faustina', serif;
    align-items: center;
    text-align: center;
    font-size: 15px;
}

.basefooter{
    text-align: center;
    font-size: 14px;
}