@media only screen and (min-width: 64em) {


.nav-bar{
    grid-column: 1 / 3;
    grid-row: 1;
    border: none;
    
}

#hamburgerBtn {
    display:none;
}

nav ul#primaryNav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 70rem;
    border: none;
    font-size: .5rem;
    width: 25rem;
    
       
}

nav ul li a{
    display: inline;
    border:none;
    padding: 0;
    background-color: #028090 ;
    font-size: 18px;
    margin-left:none;
    color: #f7f7f7;

    
}

nav ul li a:hover{
    background-color: rgba(254, 249, 249, 0.3);
    color: #f5b82e;
}

.date{
    margin-top:10px;
    margin-bottom: 10px;
}

.social{
    display: flex;
    margin-bottom: 5rem;
    margin-left: 45rem;
    width:1rem;
    
}
div.social svg{
    width: 3.8rem;
}

a.redsocial {
  padding: 2rem;
  margin-bottom: 10rem;

}

.uruwildlogo{
    margin-top: 0;
    margin-bottom: 3rem;
}


main {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    font-family: 'Faustina', serif;
    font-size: 2rem;
  }

  main .hero {
    grid-column: 2/4;
    grid-row: 1/3;
  }

  main .newre {
    grid-column: 2/4;
    grid-row: 3;
  }

  main .spotlights {
    grid-column: 4/5;
    grid-row: 1/4;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 0;
  }

  main .join {
    grid-column: 1/2;
    grid-row: 3;
  }

  main .event {
    grid-column: 1/2;
    grid-row: 1;
  }

  main .weather {
    grid-column: 1/2;
    grid-row: 2;
  }

  main .spotlight3 {
    display: inherit;
  }

}