@media only screen and (min-width: 32rem) {
    
    body{
        width: 100%;
        margin: 0;
        padding: 0;
    }
    header{
        width: 100%;
        margin: 0;
        padding: 0;
    }

    .logo{
        width: 100%;

    }
    .uruwildlogo{
        width: 15rem;
        margin-left: 5rem;
        margin-top: 5rem;
    }
    .name{
        font-size: 2rem;
        margin-left: 22rem;
        margin-top: -16rem;
        margin-bottom: 2rem;
    
    }

    nav ul li a {
        font-size: 2rem;
      }
    
      .logo svg {
        width: 6rem;
      }
    
      .social svg {
        width: 3rem;
        height: auto;
      }
    

    .date{
        font-size: 1.8rem;
    }


    #hamburgerBtn span:nth-child(1) {
        display: block;
        height: 5rem;
        font-size: 3rem;
    }
   
    #hamburgerBtn span:nth-child(2) {
        height: 5rem;
        font-size: 3rem;
    }
   
    .info{
        font-size: 2rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .infofooter{
        grid-column: 1/2;
        grid-row: 1;
        font-size: 2.5rem;
    }

    .contactinfo{
        grid-column: 2/3;
        grid-row: 1;
        margin-bottom: -11rem;
        font-size: 2.5rem;
    }
    .uruwildlogofooter{
        width: 15rem;
        margin-left: 13rem;
        
    }
    
    .basefooter{
        text-align: center;
        font-size: 1.9rem;
    }


     /* Main Grid */

    
    main {
    grid-template-columns: 1fr 1fr 1fr;
    font-family: 'Faustina', serif;
    font-size: 2rem;
    }

    main .hero {
    grid-column: 1/4;
    grid-row: 1;
    }

    main .newre {
    grid-column: 1/4;
    grid-row: 2;
    }

    main .spotlights {
    grid-column: 1/4;
    grid-row: 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0.5rem;
    }

    main .join {
    display: inherit;
    grid-column: 1/4;
    grid-row: 4;
    }

    main .event {
    grid-column: 1/3;
    grid-row: 5;
    }
    
        
    

    }


